DialogGenerator/Resources/ResourceDictionary/CommonAppDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Resource Definitions-->
    <BitmapImage x:Key="CloseButtonIcon" UriSource="/DialogGenerator;component/Resources/Icons/CloseWindowIcon.png" />
    <BitmapImage x:Key="MinimizeButtonIcon" UriSource="/DialogGenerator;component/Resources/Icons/MinimizeWindowIcon.png" />
    <BitmapImage x:Key="MaximizeButtonIcon" UriSource="/DialogGenerator;component/Resources/Icons/MaximizeWindowIcon.png" />
    <BitmapImage x:Key="RestoreButtonIcon" UriSource="/DialogGenerator;component/Resources/Icons/RestoreWindowIcon.png" />
    <BitmapImage x:Key="AsterikIcon" UriSource="/DialogGenerator;component/Resources/Icons/Asterik.png" />
    <BitmapImage x:Key="ErrorIcon" UriSource="/DialogGenerator;component/Resources/Icons/Error.png" />
    <BitmapImage x:Key="ExclamationMarkIcon" UriSource="/DialogGenerator;component/Resources/Icons/ExclamationMark.png" />
    <BitmapImage x:Key="StopIcon" UriSource="/DialogGenerator;component/Resources/Icons/Stop.png" />
    <BitmapImage x:Key="InformationIcon" UriSource="/DialogGenerator;component/Resources/Icons/Information.png" />
    <BitmapImage x:Key="WarningIcon" UriSource="/DialogGenerator;component/Resources/Icons/Warning.png" />
    <BitmapImage x:Key="HandIcon" UriSource="/DialogGenerator;component/Resources/Icons/Hand.png" />
    <BitmapImage x:Key="QuestionIcon" UriSource="/DialogGenerator;component/Resources/Icons/Question.png" />

    <!--#endregion Resource Definitions -->

    <!--#region Window Button Styles -->
    <Style x:Key="WindowButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" x:Name="BtnBorder">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Green" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion Window Button Styles -->

    <!--#region Custom Window Style -->
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ContentPresenter  Content="{TemplateBinding Content}">
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion Custom Window Style -->

    <Style x:Key="InformationBoxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="GhostWhite" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Blue" Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="LightBlue" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Black" Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="GhostWhite" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>