DialogGenerator/Views/InformationBoxScreen.xaml

<UserControl x:Class="DialogGenerator.Views.InformationBoxScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:DialogGenerator.Converters"
             xmlns:titleBar="clr-namespace:DialogGenerator.Views.TitleBarHolder"
             Background="Transparent"
             x:Name="InformationScreenHolder"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             MinHeight="200" MinWidth="400"
             MaxHeight="800" MaxWidth="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:MultiparameterCommandConverter x:Key="MultiParamConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DialogGenerator;component/Resources/ResourceDictionary/CommonAppDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{Binding ElementName=InfoBoxTitleBar, Path=Background}">
                <titleBar:TitleBar  x:Name="InfoBoxTitleBar"  Caption="{Binding Caption,FallbackValue=''}" ParentWindow="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=.}"  ShowOnlyCloseButton="True" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Image Source="{Binding ImageUri}" Grid.Column="0" Margin="25,10" />
                <WrapPanel Orientation="Vertical" Grid.Column ="1">
                    <TextBlock Text="{Binding MessageType}" FontSize="28" FontWeight="Bold" Foreground="DarkBlue" />
                    <TextBlock Text="{Binding MessageContent}" FontSize="11" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" Foreground="Black" />
                </WrapPanel>
            </Grid>

            <ItemsControl ItemsSource="{Binding ButtonViewModels}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding ButtonName}"
                                Style="{StaticResource InformationBoxButtonStyle }"
                                Command="{Binding Path=DataContext.InformationButtonClickedCommand ,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                    <Binding Path="ButtonName" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>